{
  "pages": [
    "pages/index/index",
    "pages/button/button",
    "pages/loading/loading",
    "pages/space/space",
    "pages/transition/transition",
    "pages/overlay/overlay",
    "pages/col/col",
    "pages/icon/icon",
    "pages/cell/cell"
  ],
  "window": {
    "navigationBarTitleText": "Kite",
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor"
  },
  "usingComponents": {
    "demo-block": "./components/demo-block/demo-block"
  },
  "resizable": true,
  "frameset": true,
  "darkmode": true,
  "themeLocation": "theme.json",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
