{
  "pages": ["pages/index/index", "pages/button/button"],
  "window": {
    "navigationBarTitleText": "ikun weapp",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
